@color: #988998;
@header_height: 55px;
@top_nav_height:30px;
@border_color: #B3C6B6;
@color_01: #EBE3E0;
@color_02: #EDD5D1;
@color_02: #BDC5C1;
@color_03: #E3D6C6;
@color_03_01: #B3A696;
@color_04: #DDE0CD;
@color_05: #F9A646;
@content_border_color: #FFCF88;
.content{
	position: relative;
	top: 50px;
	margin: 0 auto;
	width:978px;
	height:600px;
	background-color:#FFF;
	border: 1px solid @content_border_color;
	border-radius: 5px;
}
.content *{
	margin-top: 10px;
}
.login_input{
	width: 200px;
	height: 30px;
	border: 1px solid #FFB66f;
}
.login_form{
	position: relative;
	width: 400px;
	margin: 0 auto;
	text-align: center;
	margin-top: 100px;
}
.submit_button{
	background: #FFB66f;
	width:100px;
	height: 40px;
}