@header_title_color: #EFEFEF;
@header_height: 55px;
@top_nav_height:30px;
@border_color: #B3C6B6;
@color_01: #EBE3E0;
@color_02: #EDD5D1;
@color_02: #BDC5C1;
@body_bg_color: #FFB66f;
@color_03_01: #B3A696;
@top_nav_bg_color: #FFF;
@color_05: #F9A646;
@color_05_01: #FFAF55;
body{
	background-color: @body_bg_color;
}
.header { 
	width: 100%;
	height: @header_height;
	color: @header_title_color; 
	border-bottom: 1px solid @border_color;
	background-color: @color_05;
} 
.title { 
	display: inline-block;
	position: relative;
	width: 300px;
	margin: 0 auto;
	font-family: "黑体";
	line-height: @header_height;
	font-size: 26px;
	color: @header_title_color; 
}
.login{
	display: inline-block;
	position: absolute;
	right:50px;
}
.nav_main_content{
	width: 978px;
	margin: 0 auto;
}
.nav_main{
	
}
.top_nav{
	font-size: 0;
  	height:@top_nav_height;
  	background-color: @top_nav_bg_color;
}
.top_nav li{
	color: @color_03_01;
	width: 20%;
	font-size: 14px;
	padding: 0 10px 0 10px;
	line-height:@top_nav_height;
	border-right:1px solid @border_color;
	text-algin: center;
    display:inline-block;
}
.top_nav li:hover{
	color: @color_05;
	background-color: #efefef;
	cursor: pointer;
}